<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Historia de las redes sociales</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background:#D9DBF1;
            color: #3a3a3a;
            font-family: 'Playfair Display', serif;
        }
        #header{
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        #main-content-container {
            display: flex;
     
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #7D84B2;
        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .social__network {
            display: flex;
            align-items: center;
        }

        .social__icon {
            font-size: 32px;
        }

        .social__icon-handler {
            margin-left: 10px;
        }

        input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }

        input[type=email]:focus, textarea:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            background: #666655;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

    </style>
</head>
<body>
<header id="header">
    <h1 "> Historia de las redes sociales </h1>
</header>

<nav id="navigation-bar">
  <li><a href="Index3.html">Volver a la pagina anterior </a></li>
</nav>

  <h2> Cuando surgieron</h2>

<p>
   En la década de 1990, el Internet estuvo disponible, la idea de una red social emigró al mundo virtual. El sitio SixDegrees.com, creado en 1997, es considerado la primera red social moderna. En ésta se permitía a los usuarios tener un perfil y agregar a más personas un formato parecido a lo que conocemos hoy en día. También existió el sitio pionero, llegó a tener 3.5 millones de miembros, pero se cerró en 2001, ya que no era único. A principios del milenio surgieron páginas para interacciones entre usuarios, por ejemplo, Friendster, MySpace, Orkut y Hi5, Esos fueran de los sitios ilustres de este periodo. En esta época también surgieron las redes sociales más populares hoy en día, como LinkedIn y Facebook.
</p>
<center><img src="https://lamatrix.com.ar/wp-content/uploads/2019/10/sixdegrees-640.jpg" alt="Primera red social" width="200" height="200"></center>
<p>Muy pocas personas imaginaban que las redes sociales tendrían un gran impacto en el día de hoy.  una encuesta que realizó Hootsuite apunta que, a finales de 2016, 2800 millones de personas utilizan redes sociales en todo el mundo. Y en 2017, la encuesta del social Media Trends afirma que la mayoría de las empresas tenían uno (31,7%) o dos (31%) profesionales. Involucrados en redes sociales.</p>

<h2>Redes sociales y social media</h2>

<p> 
 Existen personas que creen que las redes sociales y social media son lo mismo, aunque los términos se utilizan como sinónimos, pero esto no es verdad. La social media es el uso de tecnologías. Para el diálogo entre personas. Y la red social es una estructura social formada por personas que comparten intereses similares.
</p>
<p>
El principal propósito de las redes sociales es conectar con personas primero, completas tu perfil en canales de social media interactúas con personas y ellos leen detalles sobre ti. Se puede decir que las redes sociales es una categoría de social media. Mientras tanto, la social media es un término que abarca diversos medios como videos, blogs y las ya mencionadas redes sociales. para entender mejor este concepto se puede mirarlo que comprendíamos como medios antes de la existencia del Internet, Radio TV, periódicos y revistas. Cuando los medios de comunicación estaban disponibles en Internet. Dejaron de ser estáticos y ofrecieron una vez mejor posibilidad de interactuar con otras personas.  las social media son lugares en los que se puede transmitir información a otras personas.  se puede diferenciar en que la social media ayuda a las personas a unirse a través de la tecnología mientras que las redes sociales mejoran esa conexión.
</p>
 <center><img src="https://claudioinacio.com/wp-content/uploads/2016/03/social-media-vs-redes-sociales-1200x675.png" alt="Socila media y red social" width="600" height="400"></center>
 <footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>

        <div class="social__networks">
            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-github-original social__icon"></i></span>
                <span class="social__icon-handler"> <a href="https://github.com/Yazm07"> @Yazm07 </a> </span>
            </div>
            </div>
        </div>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto</h2>
        <div>
            <form>
                <label for="contactEmail"> Correo electronico:</label>
                <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

                <label for="contactMessage"> Mensaje:</label>
                <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>Otros de mis sitios</h2>
    <div class="social__networks">
                <div class="social__network">
                    <span class="social__icon-container"><i class="lni lni-website"></i></span>
                    <span class="sweb__icon-handler"> <a href="index3.html"> Redes sociales </a> </span>
                </div>
                <div class="social__network"></div>
                    <span class="social__icon-container"><i class="lni lni-website"></i></span>
                    <span class="sweb__icon-handler"> <a href="index5.html"> Tipo de redes sociales </a> </span>
                </div>
                </div>
</footer>
</body>
</html>
</html>