<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Historia de las redes sociales</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background:#D9DBF1;
            color: #3a3a3a;
            font-family: 'Playfair Display', serif;
        }
        #header{
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        #main-content-container {
            display: flex;
     
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #7D84B2;
        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .social__network {
            display: flex;
            align-items: center;
        }

        .social__icon {
            font-size: 32px;
        }

        .social__icon-handler {
            margin-left: 10px;
        }

        input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }

        input[type=email]:focus, textarea:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            background: #666655;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

    </style>
</head>
<body>
<header id="header">
    <h1>Redes sociales mas pupoluares  </h1>
</header>

<nav id="navigation-bar">
  <li><a href="Index3.html">Volver a la pagina anterior </a></li>
</nav>
<center><img src="http://empresas2cero.com.co/files/2013/05/publicidad-en-redes-sociales011.jpg"></center>
<p>De acuerdo con una investigación realizada por n Digital in 2017, realizada pelo We Are Social existen 2.700 millones de usuarios activos en redes sociales en todo el mundo, actualmente las redes más utilizadas en el mundo son:</p>
    <p><b>Facebook:</b> una de las redes sociales más populares del planeta. Y es más versátil y completa. En esta se pueden generar negocios, conocer gente, relaciones con amigos, informarse, divertirse, debatir, entre otras cosas. Para una empresa es prácticamente imposible no contar con Facebook como aliados, como estrategia de marketing digital para poder generar negocios, atraer tráfico o relaciones con clientes, actualmente en la América existen 141 millones de usuarios.</p>
    
    <p><b>Instagram:</b> Es una de las primeras redes sociales exclusivas para acceso móvil, es posible ver actualizaciones en desktop, pero éste sea destinado para ser usado en celular. Esta es una red social para compartir fotos y vídeos entre usuarios con la posibilidad de aplicar filtros. Originalmente esta era una limitación de fotos a un formato cuadrado y limitaba las fotografías vintage como la de cámaras polaroid. En 2012 esta aplicación fue adquirida por Facebook por nada más y nada menos que 1000 millones de dólares. Desde esta adquisición, esta red social ha cambiado bastante y hoy es posible publicar fotos en diferentes proporciones, video, stories, boomerang y otros formatos; actualmente hay 60 millones de usuarios.</p>
        <p><b>LinkedIn:</b> esta es una empresa principalmente corporativa en todo el mundo y es bastante similar a las redes de relaciones, pero la única diferencia es que esta es con contactos profesionales, en vez de ser amigos se tienen conexiones y en lugar de páginas son empresas, Esta es utilizada por muchas empresas para reclutamiento de profesionales e intercambiar experiencias profesionales con la Comunidad, Esta aplicación cuenta con 22.8 millones de usuarios latinoamericanos.</p>
            <p><b>Twitter:</b> Este ha alcanzado un auge a mediados de 2009 y desde entonces está disminuyendo, Actualmente se utiliza como segunda pantalla, ya que en ésta los usuarios comentan y debaten sobre lo que están viendo en televisión o publican comentarios sobre noticias, reality shows, juegos de fútbol y otros programas. Esta cuenta con 319 millones de usuarios en el mundo.</p>
                <p><b>WhatsApp:</b> Esta es una red social de mensajería instantánea muy popular, prácticamente toda la población tiene en su teléfono celular WhatsApp instalado con 1200 millones de usuarios en el mundo.</p>
                    <p><b>Facebook Messenger: </b>Esta es una herramienta de mensajería instantánea de Facebook y ésta se incorporó en 2011, con la separación de ésta, la descarga de aplicación Facebook Messenger se ha vuelto obligatoria para los usuarios de la red social en Smartphones. Ya que no es posible responder mensajes directamente desde la aplicación de Facebook, Esta aplicación también cuenta con la función stories exclusivas, actualmente en el mundo cuenta con 1200 millones de usuarios.</p>
                    <center><img src="https://www.theplancompany.es/wp-content/uploads/2015/06/Imatge-Post-TPC-logo1.jpg"></center  
                    <p><b>YouTube:</b> Esta es una red social, principalmente de vídeos online. Esta cuenta con más de 1000 millones de usuarios activos y con más de 500 millones de vídeos visualizados diariamente, actualmente hay más de 1000 millones de usuarios en todo el mundo.</p>
                            <p><b>Snapchat:</b> Esta es una aplicación para compartir fotos, videos y textos en dispositivos móviles. Esta sea considerada como símbolo de la postmodernidad. Por contenidos efímeros conocidos como snaps, estos suelen ser eliminados a pocas horas después de haberlos publicados, y sólo se podían visualizar por usuarios por tiempo determinado por el autor, está a pesar de ser una red social de nicho. Tiene un público muy específico formado por adolescentes hiperconectados, cuenta con 160 millones de usuarios en todo el mundo.</p>
                                <p><b>Google+: </b>Esta es una red social que Google que esta noche popularizó como lo era planeado. Es difícil encontrar empresas que tengan posicionamiento o que generen más tráfico a partir de Google+ que de Facebook, esta cuenta con 300 millones de usuarios en todo el mundo.</p>
                                    <p><b> Pinterest: </b>Esta es una red social de fotos, Trae como referencia el concepto de moral de referencia. Ahí puedes crear carpetas para guardar tus inspiraciones o subir imágenes. Además, colocar links hacia URL externas. Actualmente los temas más populares son moda, maquillaje, bodas, gastronomía y arquitectura. Su público es mayoritariamente femenino en todo el mundo y cuenta con más de 100 millones de usuarios en el mundo.</p>
    </p>
 <footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>

        <div class="social__networks">
            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-github-original social__icon"></i></span>
                <span class="social__icon-handler"> <a href="https://github.com/Yazm07"> @Yazm07 </a> </span>
            </div>
            </div>
        </div>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto</h2>
        <div>
            <form>
                <label for="contactEmail"> Correo electronico:</label>
                <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

                <label for="contactMessage"> Mensaje:</label>
                <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>Otros de mis sitios</h2>
    <div class="social__networks">
                <div class="social__network">
                    <span class="social__icon-container"><i class="lni lni-website"></i></span>
                    <span class="sweb__icon-handler"> <a href="index3.html"> Redes sociales </a> </span>
                </div>
                <div class="social__network"></div>
                    <span class="social__icon-container"><i class="lni lni-website"></i></span>
                    <span class="sweb__icon-handler"> <a href="index5.html"> Tipo de redes sociales </a> </span>
                </div>
                <div class="social__network"></div>
                <span class="social__icon-container"><i class="lni lni-website"></i></span>
                <span class="sweb__icon-handler"> <a href="index4.html"> Historia de las redes sociales </a> </span>
            </div>
                </div>
</footer>
</body>
</html>
</html>